PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wa6yUurDo4IF4Ynsu2GxPKejwRl96Jeo
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
